[web]
172.31.94.122

[public]
44.202.53.68
18.215.168.3

[frontend]
172.31.91.39 COURSE=Ansible DURATION=100HR TRAINER=Charan ansible_user=ec2-user ansible_password=DevOps321
172.31.31.149 COURSE=variables DURATION=1.5HR TRAINER=Chinna ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Charan
DURATION=1.5HR
GREETING=Hello From inventory
